# spark_train

./: .gitignore  pom.xml
src/main/java/com/flnn/spark/kafka/: KafkaProducerTest.java  KafkaProperties.java
src/main/scala/com/flnn/spark/: DataFrameApp.scala  SparkStatFormatJob.scala
src/main/scala/com/flnn/spark/clm/: ReportApp.scala  package.scala
src/main/scala/com/flnn/spark/imooc/: SparkStatFormatJob.scala  package.scala
src/main/scala/com/flnn/sparkSQL/: SQLContextApp.scala  SparkSessionApp.scala
src/test/java/com/flnn/spark/kafka/: NetworkTest.java
